PK-117		1300	1500		Local		Lahore North	Islamabad South
PK-118		1400	1700		International	Karachi South	Lahore North
PK-111		1500	1900		Local		Islamabad North	Islamabad South
PK-112		2100	0100		International	Lahore North	Islamabad South
PK-113		1000	1500		Local		Quetta North	Islamabad South
PK-114		1200	1500		Local		Peshawar North	Islamabad South
PK-127		1300	1600		Local		Peshawar North	Islamabad South
PK-113		1400	1200		Local		Lahore North	Islamabad South
PK-112		1600	1730		Local		Islamabad North	Islamabad South
PK-111		1700	1930		Local		QuettaNorth	Islamabad South
PK-114		1800	1500		Local		Lahore North	Islamabad South
PK-115		1900	1500		International	QuettaNorth	Islamabad South
PK-116		2000	1500		Local		Islamabad North	Islamabad South
PK-167		2100	1500		International	Karachi North	Islamabad South
PK-149		2200	1500		International	Peshawar North	Islamabad South
PK-136		0100	1500		Local		Quetta North	Islamabad South
PK-128		0200	1500		Local		Karachi North	Islamabad South
PK-117		0500	1500		Local		Lahore North	Islamabad South
117		1800	1900		International		Lahore North	Islamabad South